{
  "name": "home-sweet-home",
  "version": "1.0.0",
  "description": "Dashboard of smart home devices",
  "author": "Sann-Remy Chea <srchea@srchea.com>",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "@google/maps": "^0.4.3",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^3.1.0",
    "moment": "^2.18.1",
    "pug": "^2.0.0-rc.3",
    "wemo-client": "^0.14.0",
    "yql": "^1.0.2"
  }
}
