{
  "name": "home-sweet-home",
  "version": "1.0.0",
  "description": "Dashboard of smart home devices",
  "author": "Sann-Remy Chea <srchea@srchea.com>",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "serve": "nodemon --watch src"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.18.0",
    "config": "^3.0.0",
    "dotenv": "^6.2.0",
    "moment": "^2.22.2",
    "pino": "^5.9.0",
    "restify": "^7.2.3",
    "yql": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
